Gold-Chat/Gold/p_log.xaml

<Window x:Class="Gold.p_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="219" Width="307">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Skins\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\Skins\skin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="move" Background="DarkBlue">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextStyle}" Text="Gold Chat" FontSize="30" Canvas.Left="186" Canvas.Top="-84" Margin="69,-9,0,0">
            <TextBlock.LayoutTransform>
                <SkewTransform AngleX="30" />
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-5" CenterX="174" CenterY="50" />
            </TextBlock.RenderTransform>
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" GlowSize="35" />
            </TextBlock.BitmapEffect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7CDB6B" Offset="0" />
                    <GradientStop Color="#FFE5E529" Offset="1" />
                    <GradientStop Color="#FFC73636" Offset="0.5" />
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="Auto" Name="loginTextBox" Width="111" Margin="65,42,0,119" />
        <PasswordBox  HorizontalAlignment="Left" Width="111" Name="passwordBox" Margin="65,74,0,85" />
        <Button Content="Login" x:Name="loginButton" Click="loginButton_Click" IsDefault="True" Background="Transparent" Margin="215,111,10,28" Foreground="#FFFFFF41" BorderBrush="Transparent" BorderThickness="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                Storyboard.TargetName="loginButton"
                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                From="Transparent"
                To="LightBlue" Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label Foreground="{DynamicResource Yellow}" Content="Login:" HorizontalAlignment="Left" Name="logLabel" Width="40" HorizontalContentAlignment="Right" Margin="20,37,0,119" />
        <Label Foreground="{DynamicResource Yellow}" Content="Password:" HorizontalAlignment="Left" Name="passLabel" Width="60" HorizontalContentAlignment="Right" Margin="0,69,0,85" />
        <Button Content="Register" Name="registerButton" Style="{DynamicResource buttonTemplate2}" FontFamily="Tahoma" Click="registerButton_Click" FontSize="18" FontWeight="Bold"  Margin="7,109,164,-18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="lostPasswordButton" Content="Lost Password" HorizontalAlignment="Left" Margin="82,125,0,0" VerticalAlignment="Top" Width="119" Click="lostPasswordButton_Click" />
    </Grid>
</Window>