Gold-Chat/Gold/p_log.xaml

<Window x:Class="Gold.p_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="219" Width="307">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Skins\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\Skins\skin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="move" Background="DarkBlue">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextStyle}" Text="Gold Chat" FontSize="30" Canvas.Left="186" Canvas.Top="-84" Margin="8,106,0,0">
            <TextBlock.LayoutTransform>
                <SkewTransform AngleX="30" />
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-5" CenterX="174" CenterY="50" />
            </TextBlock.RenderTransform>
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" GlowSize="35" />
            </TextBlock.BitmapEffect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7CDB6B" Offset="0" />
                    <GradientStop Color="#FFE5E529" Offset="1" />
                    <GradientStop Color="#FFC73636" Offset="0.5" />
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Height="20" Name="loginTextBox" Width="99" Margin="101,28,0,116" />
        <PasswordBox  HorizontalAlignment="Left" Width="99" Height="20" Name="passwordBox" Margin="101,60,0,84" />
        <Button Height="30" Width="60" Content="Login" x:Name="loginButton" Click="loginButton_Click" IsDefault="True" Background="Transparent" Margin="211,103,0,31" Foreground="#FFFFFF41" BorderBrush="Transparent" BorderThickness="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                Storyboard.TargetName="loginButton"
                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                From="Transparent"
                To="LightBlue" Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label Foreground="{DynamicResource Yellow}" Content="Login:" HorizontalAlignment="Left" Name="logLabel" Width="40" Height="25" HorizontalContentAlignment="Right" Margin="56,23,0,116" />
        <Label Foreground="{DynamicResource Yellow}" Content="Password:" HorizontalAlignment="Left" Name="passLabel" Width="60" Height="25" HorizontalContentAlignment="Right" Margin="36,55,0,84" />
        <Button Content="Register" Name="registerButton" Style="{DynamicResource buttonTemplate2}" FontFamily="Tahoma" Click="registerButton_Click" FontSize="18" FontWeight="Bold"  Margin="155,101,16,-7" Height="70" Width="100">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="serverStatusLabel" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" Width="120" Height="33" FontWeight="Bold"/>
    </Grid>
</Window>