Gold-Chat/Gold/tab_windows/lost_password.xaml

<Window x:Class="Gold.tab_windows.lost_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gold.tab_windows"
        mc:Ignorable="d"
        Title="Lost Password" Height="354" Width="291.667">
    <Grid>
        <TextBox x:Name="emailRemember" HorizontalAlignment="Left" Height="23" Margin="26,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>
        <Label x:Name="label" Content="Write email:" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.256"/>
        <Label x:Name="label1" Content="Use code from email, lenght &#xD;&#xA;must be 25 to enable below&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top" Width="160" Height="40"/>
        <TextBox x:Name="codeFromEmail" HorizontalAlignment="Left" Height="23" Margin="26,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" KeyDown="codeFromEmail_KeyDown"/>
        <Button x:Name="generateCode" Content="Geterate Code" HorizontalAlignment="Left" Margin="84,51,0,0" VerticalAlignment="Top" Width="112" Click="generateCode_Click"/>
        <Label x:Name="label2" Content="New Password" HorizontalAlignment="Left" Margin="103,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="New Password repeart" HorizontalAlignment="Left" Margin="76,225,0,0" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="newPass" HorizontalAlignment="Left" Height="23" Margin="84,197,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <PasswordBox x:Name="newPass2" HorizontalAlignment="Left" Height="23" Margin="84,256,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="sendNewPass" Content="Send New Password" HorizontalAlignment="Left" Margin="84,293,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="sendNewPass_Click"/>

    </Grid>
</Window>
