Gold-Chat/Gold/tab_windows/p_adm.xaml

<UserControl x:Class="Gold.tab_windows.p_admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/GlassButton.xaml"/>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/skin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="482">
        <StackPanel Height="Auto" Orientation="Vertical">
            <ScrollViewer>
                <Grid x:Name="Scheme">
                    <Button Style="{DynamicResource buttonTemplate}" Content="Create Color Scheme" Height="24" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="156" Margin="176,21,0,0" Click="button1_Click" />
                    <Button Style="{DynamicResource buttonTemplate}" Content="Edit Color Scheme" Height="24" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="156" Margin="81,51,0,0" />
                    <Button Margin="262,51,66,0" Style="{DynamicResource buttonTemplate}" Content="Delete Color Scheme" Height="24" Name="button3" VerticalAlignment="Top" Width="156" />
                    <Label Content="Scheme Name:" Height="23" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="105" Margin="26,109,0,0" />
                    <TextBox Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="170" Margin="117,109,0,0" />
                    <Label Content="Background Adjustments:" Height="25" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="292,107,43,0" />
                    <Slider Name="RedSlider" Width="300" Height="20" Background="Red" Maximum="255" Minimum="0" Canvas.Left="30" Canvas.Top="240" ValueChanged="BackgroundRedSlider_ValueChanged" Margin="158,140,42,322" />
                    <Slider Name="GreenSlider" Width="300" Height="20" Background="Green" Maximum="255" Minimum="0" Canvas.Left="30" Canvas.Top="270" ValueChanged="BackgroundGreenSlider_ValueChanged" Margin="158,166,42,296" />
                    <Slider Name="BlueSlider" Width="300" Height="20" Background="Blue" Maximum="255" Minimum="0" Canvas.Left="30" Canvas.Top="300" ValueChanged="BackgroundBlueSlider_ValueChanged" Margin="158,192,42,270" />
                    <Rectangle Height="98" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="84" Margin="61,192,0,0" />
                    <Label Content="Extample" Height="41" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="77" Margin="75,229,0,0" FontWeight="Bold" />
                    <Label Content="Foreground Adjustments:" Height="25" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Right" Margin="325,229,0,0" />
                    <Slider Name="ForegroundRedSlider" Background="Red" Canvas.Left="30" Canvas.Top="240" Height="20" Maximum="255" Minimum="0" Width="300" ValueChanged="ForegroundBlueSlider_ValueChanged" Margin="158,255,42,207" />
                    <Slider Name="ForegroundGreenSlider" Background="Green" Canvas.Left="30" Canvas.Top="270" Height="20" Maximum="255" Minimum="0" Width="300" ValueChanged="ForegroundGreenSlider_ValueChanged" Margin="158,281,42,181" />
                    <Slider Name="ForegroundBlueSlider" Background="Blue" Canvas.Left="30" Canvas.Top="300" Height="20" Maximum="255" Minimum="0" Width="300" ValueChanged="ForegroundBlueSlider_ValueChanged" Margin="158,307,42,155" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
