Gold-Chat/Gold/tab_windows/p_suggest.xaml

<UserControl x:Class="Gold.tab_windows.p_suggest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/GlassButton.xaml"/>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/skin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="Topic:" Height="25" HorizontalAlignment="Left" Margin="8,10,0,0" Name="label1" VerticalAlignment="Top" Width="41" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,12,0,0" Name="topicTextBox" VerticalAlignment="Top" Width="439" />
        <Label Content="Massage:" Height="27" HorizontalAlignment="Left" Margin="8,35,0,0" Name="label2" VerticalAlignment="Top" Width="94" />
        <TextBox Height="204" HorizontalAlignment="Left" Margin="12,62,0,0" Name="messegeTextBox" VerticalAlignment="Top" Width="476" />
        <Button Style="{DynamicResource buttonTemplate}" Content="Send" Height="27" HorizontalAlignment="Left" Margin="112,0,0,12" Name="sendMail" VerticalAlignment="Bottom" Width="70" Click="sendmail_click" />
        <Button Style="{DynamicResource buttonTemplate}" Content="Cancel" Height="27" HorizontalAlignment="Left" Margin="311,0,0,10" Name="cancelButton" Click="cancelButton_Click" VerticalAlignment="Bottom" Width="86" />
    </Grid>
</UserControl>
