Gold-Chat/Gold_Client/View/tab_windows/p_user.xaml

<UserControl x:Class="Gold_Client.View.tab_windows.p_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Gold_Client.ViewModel.tab_windows" mc:Ignorable="d"
             d:DesignWidth="500" Height="267.5"
             d:DataContext="{d:DesignInstance ViewModel:UserSettingsPresenter}">
    <Grid>
        <Label Content="Colour Sheme" Height="28" HorizontalAlignment="Left" Margin="99,10,0,0" Name="label1" VerticalAlignment="Top" Width="111" />
        <Label Content="New Password" Height="28" HorizontalAlignment="Left" Margin="99,65,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
        <Label Content="Confim New Password" Height="28" HorizontalAlignment="Left" Margin="99,120,0,0" Name="label3" VerticalAlignment="Top" Width="127" />
        <CheckBox Content="Email Notyfication" Height="18" HorizontalAlignment="Left" Margin="107,193,0,0" Name="checkBox1" VerticalAlignment="Top" Width="126" FlowDirection="RightToLeft" />
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="99,93,0,0" Name="newPassTb" PasswordChanged="NewPasswordChanged" VerticalAlignment="Top" Width="300" />
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="99,148,0,0" Name="confNewPassTb" PasswordChanged="ConfNewPasswordChanged" VerticalAlignment="Top" Width="300" />
        <CheckBox Content="Show Time Stamp" FlowDirection="RightToLeft" Height="18" HorizontalAlignment="Left" Margin="99,217,0,0" Name="checkBox2" VerticalAlignment="Top" Width="134" />
        <CheckBox Content="Login Notyfication" FlowDirection="RightToLeft" Height="18" HorizontalAlignment="Left" Margin="250,193,0,0" Name="emailNotyfiCb" VerticalAlignment="Top" Width="152" IsChecked="{Binding IsChecked}" />
        <CheckBox Content="Shave Chat Logs" FlowDirection="RightToLeft" Height="18" HorizontalAlignment="Left" Margin="281,217,0,0" Name="checkBox4" VerticalAlignment="Top" Width="121" />
        <Button Command="{Binding SaveUserSettingsCommand}"  Height="24" HorizontalAlignment="Left" Margin="99,240,0,0" Name="button1" VerticalAlignment="Top" Width="303" />
        <Menu Height="22" HorizontalAlignment="Left" Margin="99,38,0,0" Name="menu1" VerticalAlignment="Top" Width="300">

        </Menu>
    </Grid>
</UserControl>
