Gold-Chat/Gold_Client/View/TabWindows/CreateRoomControl.xaml

<UserControl x:Class="Gold_Client.View.TabWindows.CreateRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="425" Height="250">

    <Grid>
        <ScrollViewer>
            <Grid Height="320">
                <Label Content="Room Name" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="99" Margin="12,0,0,0" />
                <Label Content="Enterence Password" Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label2" VerticalAlignment="Top" Width="119" />
                <Label Content="Confim Enterence Password" Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label3" VerticalAlignment="Top" Width="162" />
                <Label Content="Administrator Password" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label4" VerticalAlignment="Top" Width="162" />
                <Label Content="Confim Administrator Password" Height="23" HorizontalAlignment="Left" Margin="12,188,0,0" Name="label5" VerticalAlignment="Top" Width="189" />
                <Label Content="Welcome Messege" Height="23" HorizontalAlignment="Left" Margin="12,235,0,0" Name="label6" VerticalAlignment="Top" Width="119" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,26,0,0" Text="{Binding RoomNameTb, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="388" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="10,72,0,0" PasswordChanged="enterPasswordChanged" VerticalAlignment="Top" Width="388" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="10,117,0,0" PasswordChanged="confEnterPasswordChanged" VerticalAlignment="Top" Width="388" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="10,165,0,0" PasswordChanged="adminPasswordChanged" VerticalAlignment="Top" Width="388" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="10,212,0,0" PasswordChanged="confAdminPasswordChanged" VerticalAlignment="Top" Width="388" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,258,0,0" Text="{Binding WelcomeMessageTb, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="388" />
                <Button Content="Create Looby" Height="23" HorizontalAlignment="Left" Margin="140,286,0,0" Command="{Binding SendCreateChannelCommand}" VerticalAlignment="Top" Width="101" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
