Gold-Chat/Gold_Client/View/LostPasswordControl.xaml

<UserControl x:Class="Gold_Client.View.LostPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Gold_Client.ViewModel" mc:Ignorable="d"
             d:DesignHeight="323"
             d:DesignWidth="282" 
             d:DataContext="{d:DesignInstance ViewModel:LostPasswordPresenter}">
    <Grid>
        <TextBox Text="{Binding EmailTB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="26,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>
        <Label x:Name="label" Content="Write email:" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.256"/>
        <Label x:Name="label1" Content="Use code from email, lenght &#xD;&#xA;must be 25 to enable below&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top" Width="160" Height="40"/>
        <TextBox Text="{Binding UserCodeFromEmailTB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="26,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" />
        <Button Command="{Binding GenerateCodeCommand}" Content="Geterate Code" HorizontalAlignment="Left" Margin="84,51,0,0" VerticalAlignment="Top" Width="112" />
        <Label x:Name="label2" Content="New Password" HorizontalAlignment="Left" Margin="103,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="New Password repeart" HorizontalAlignment="Left" Margin="76,225,0,0" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="newPass" PasswordChanged="newPasswordChanged" HorizontalAlignment="Left" Height="23" Margin="84,197,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsNewPasswordEnabled}"/>
        <PasswordBox x:Name="newPass2" PasswordChanged="newPassword2Changed" HorizontalAlignment="Left" Height="23" Margin="84,256,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsNewPassword2Enabled}"/>
        <Button Command="{Binding SendNewPassCommand}" Content="Send New Password" HorizontalAlignment="Left" Margin="84,293,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsSendPasswordButtonEnabled}" />

    </Grid>
</UserControl>
