Gold-Chat/Gold_Client/View/MainProgramControl.xaml

<UserControl x:Class="Gold_Client.View.MainProgramControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ViewModel="clr-namespace:Gold_Client.ViewModel" mc:Ignorable="d"
			 d:DesignHeight="283"
			 d:DesignWidth="520" 
			 d:DataContext="{d:DesignInstance ViewModel:MainWindowPresenter}">
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding MessageCommand}"/>
	</UserControl.InputBindings>
	<Grid>
		<TabControl x:Name="tc" SelectedIndex="0"  Canvas.Left="4" Canvas.Top="28">
			<TabItem Header="Chat">
				<Canvas x:Name="DesignerCanvas" ClipToBounds="True" SnapsToDevicePixels="True">

					<TextBox Width="382" Height="184" Name="txtChatBox" IsEnabled="False" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10" />
					<!--<TextBox Height="48" HorizontalAlignment="Left" TextWrapping="Wrap" Name="tb_message" VerticalAlignment="Top" Width="382" PreviewKeyDown="EnterClicked" Canvas.Left="10" Canvas.Top="199" />-->
					<TextBox Text="{Binding OutcomeMessageTB, UpdateSourceTrigger=PropertyChanged}" Height="46" Width="382" Canvas.Left="10" Canvas.Top="199">
					</TextBox>

					<StackPanel Canvas.Left="397" Canvas.Top="26">
						<Expander OverridesDefaultStyle="True" Header="Menu" VerticalAlignment="Top" Margin="0" Height="auto" Width="116">
							<Grid>
								<UniformGrid Columns="3">
									<Button Name="control_panel_button" BorderBrush="Transparent" Height="32" Command="{Binding ControlPanelTabCommand}">
										<Button.ToolTip>
											<ToolTip>Control Panel</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/preferences.png" />
										</Button.Background>
									</Button>
									<Button Name="create_room_buttom" BorderBrush="Transparent" Height="32" Command="{Binding CreateRoomTabCommand}">
										<Button.ToolTip>
											<ToolTip>Create Room</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/window.png" />
										</Button.Background>
									</Button>
									<Button Name="suggest_buttom" BorderBrush="Transparent" Height="32" Command="{Binding SugestionTabCommand}" VerticalAlignment="Top">
										<Button.ToolTip>
											<ToolTip>Suggestions</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/lamp-icon.png" />
										</Button.Background>
									</Button>
									<Button Name="abouse_buttom" BorderBrush="Transparent" Height="32" Command="{Binding AbouseTabCommand}">
										<Button.ToolTip>
											<ToolTip>Abouse User</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/intruder.png" />
										</Button.Background>
									</Button>
									<Button Name="s_buttom" BorderBrush="Transparent" Command="{Binding ArchiveTabCommand}" Height="32" />
									<Button Name="contact_buttom" BorderBrush="Transparent" Height="32" Command="{Binding ContactTabCommand}">
										<Button.ToolTip>
											<ToolTip>Contact to as</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/Mail-Front-icon.png" />
										</Button.Background>
									</Button>
									<Button Name="settings_buttom" BorderBrush="Transparent" Height="32" Command="{Binding AdminTabCommand}">
										<Button.ToolTip>
											<ToolTip>Admin Tools</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/settings-icon.png" />
										</Button.Background>
									</Button>
									<Button Name="infor_buttom" BorderBrush="Transparent" Height="32" Command="{Binding InformationTabCommand}">
										<Button.ToolTip>
											<ToolTip>Information</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/alert-icon.png" />
										</Button.Background>
									</Button>
									<Button Name="logout_buttom" BorderBrush="Transparent" Height="32" Command="{Binding LogoutCommand}">
										<Button.ToolTip>
											<ToolTip>Logout</ToolTip>
										</Button.ToolTip>
										<Button.Background>
											<ImageBrush ImageSource="/Gold_Client;component/Resources/exit.png" />
										</Button.Background>
									</Button>
								</UniformGrid>
							</Grid>
						</Expander>
						<Expander Header="Everyone" Margin="0" OverridesDefaultStyle="True" Width="116">
                            <ListBox ItemsSource="{Binding UsersConnected}" SelectedItem="{Binding SelectedUser}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Click" Command="{Binding AddFriendHandleCommand}" />
                                        <MenuItem Header="Click" Command="{Binding PrivateMsgToUserCommand}" />
                                        <MenuItem Header="Click" Command="{Binding IgnoreUserCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
						</Expander>
						<Expander Header="Friends" Margin="0" OverridesDefaultStyle="True" Width="116">
                            <ListBox ItemsSource="{Binding FriendlyUsersConnected}" SelectedItem="{Binding SelectedFriendlyUser}" VerticalAlignment="Top" 
                                     IsSynchronizedWithCurrentItem="True" MouseDoubleClick="{Binding PrivateMsgToFriendCommand}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Click" Command="{Binding DeleteFriendCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
						</Expander>
						<Expander Header="Ignored" Height="auto" Margin="0" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="116">
                            <ListBox ItemsSource="{Binding IgnoredUsers}" SelectedItem="{Binding SelectedIgnoredUser}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Click" Command="{Binding DeleteIgnoredUserCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
						</Expander>
						<Expander Header="Lobbies" Height="auto" Margin="0" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="116">
                            <ListBox ItemsSource="{Binding Lobbies}" SelectedItem="{Binding SelectedLobbie}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Click" Command="{Binding JoinToLobbieCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
						</Expander>
						<Expander Header="JoinedChannels" Height="auto" Margin="0" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="116">
                            <ListBox ItemsSource="{Binding JoinedChannelsList}" SelectedItem="{Binding SelectedJoinedLobbie}" VerticalAlignment="Top" 
                                     IsSynchronizedWithCurrentItem="True" MouseDoubleClick="{Binding EnterToJoinedChannelCommand}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Click" Command="{Binding LeaveChannelCommand}" />
                                        <MenuItem Header="Click" Command="{Binding ExitChannelCommand}" />
                                        <MenuItem Header="Click" Command="{Binding DeleteChannelCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
						</Expander>
					</StackPanel>
				</Canvas>
			</TabItem>
			<!--<TabItem Header="Tab 4">
				<Canvas Background="Cornsilk"/>
			</TabItem>
			<TabItem Header="Tab 5" x:Name="ti5">
				<Canvas Background="WhiteSmoke"/>
			</TabItem>-->
		</TabControl>
	</Grid>
</UserControl>
