Gold_Chat/Gold/tab windows/p_create_room.xaml

<UserControl x:Class="Gold.tab_windows.p_create_room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/GlassButton.xaml"/>
                <ResourceDictionary Source="/Gold;component/Resources/Skins/skin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="Room Name" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="99" Margin="12,0,0,0" />
        <Label Content="Enterence Password" Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label2" VerticalAlignment="Top" Width="119" />
        <Label Content="Confim Enterence Password" Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label3" VerticalAlignment="Top" Width="162" />
        <Label Content="Administrator Password" Height="23" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label4" VerticalAlignment="Top" Width="162" />
        <Label Content="Confim Administrator Password" Height="23" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label5" VerticalAlignment="Top" Width="189" />
        <Label Content="Welcome Messege" Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="label6" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="476" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBox2" VerticalAlignment="Top" Width="476" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,117,0,0" Name="textBox3" VerticalAlignment="Top" Width="476" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,165,0,0" Name="textBox4" VerticalAlignment="Top" Width="476" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,215,0,0" Name="textBox5" VerticalAlignment="Top" Width="476" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,268,0,0" Name="textBox6" VerticalAlignment="Top" Width="476" />
        <Button Style="{DynamicResource buttonTemplate}" Content="Create Looby" Height="23" HorizontalAlignment="Left" Margin="190,297,0,0" Name="button1" VerticalAlignment="Top" Width="101" />
    </Grid>
</UserControl>
